version = "3.7.14"
runner.dialect = scala213
// format: off
// format: on

maxColumn = 120

project.git = true

align.preset=most

assumeStandardLibraryStripMargin = true
align.stripMargin = false

rewrite.trailingCommas.style = multiple

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
